states_daily_csv/confirmed.csv (before)
date,TT,AN,AP,AR,AS,BR,CH,CT,DD,DL,DN,GA,GJ,HP,HR,JH,JK,KA,KL,LA,LD,MH,ML,MN,MP,MZ,NL,OR,PB,PY,RJ,SK,TG,TN,TR,UP,UT,WB,
14-Mar-20,81,0,1,0,0,0,0,0,0,7,0,0,0,0,14,0,2,6,19,0,0,14,0,0,0,0,0,0,1,0,3,0,1,1,0,12,0,0,
15-Mar-20,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,18,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,
16-Mar-20,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,6,0,0,,0,0,1,0,1,0,0,1,0,0,0,1,0,
17-Mar-20,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,
18-Mar-20,37,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,5,0,8,0,3,0,0,0,0,0,1,1,0,3,0,8,1,0,2,1,0,
19-Mar-20,27,0,2,0,0,0,1,1,0,4,0,0,2,0,1,0,0,1,1,0,0,4,0,0,0,0,0,0,0,0,2,0,3,1,0,3,1,0,
20-Mar-20,58,0,0,0,0,0,4,0,0,6,0,0,5,2,2,0,0,0,12,2,0,4,0,0,4,0,0,0,1,0,8,0,3,0,0,4,0,1,
21-Mar-20,78,0,2,0,0,0,0,0,0,7,0,0,7,0,2,0,0,5,12,3,0,12,0,0,0,0,0,0,10,0,7,0,2,3,0,4,0,2,
22-Mar-20,67,0,1,0,0,2,1,0,0,0,0,0,4,0,0,0,0,6,15,0,0,10,0,0,2,0,0,0,8,0,4,0,6,3,0,2,0,3,
23-Mar-20,102,0,1,0,0,1,1,0,0,3,0,0,12,1,7,0,0,7,28,0,0,23,0,0,0,0,0,0,2,0,4,0,6,3,0,2,1,0,
24-Mar-20,64,0,1,0,0,0,0,0,0,0,0,0,4,0,2,0,2,8,14,0,0,10,0,1,1,0,0,0,6,0,0,0,4,6,0,3,0,2,
25-Mar-20,90,0,2,0,0,1,0,2,0,5,0,3,4,0,1,0,5,10,9,0,0,15,0,0,8,1,0,0,2,0,6,0,4,8,0,3,1,0,
26-Mar-20,65,1,1,0,0,3,0,3,0,1,0,0,5,0,1,0,3,4,19,0,0,3,0,0,5,0,0,1,2,0,2,0,3,3,0,4,0,1,
27-Mar-20,164,5,2,0,0,2,1,0,0,4,0,0,4,0,1,0,6,9,39,0,0,31,0,0,9,0,0,0,5,0,10,0,15,9,0,7,0,5,
28-Mar-20,143,3,6,0,0,2,0,1,0,9,0,0,8,0,2,0,13,17,6,0,0,30,0,0,10,0,0,0,0,0,4,0,8,4,0,16,1,3,
29-Mar-20,110,0,2,0,0,4,0,0,0,23,0,2,8,0,0,0,5,2,20,0,0,17,0,0,0,0,0,0,0,0,5,0,3,8,0,7,1,3,
30-Mar-20,187,1,2,0,0,0,5,1,0,25,0,0,7,0,1,0,11,5,32,0,0,17,0,0,8,0,0,0,3,0,20,0,7,17,0,24,0,1,
31-Mar-20,309,0,21,0,1,6,2,1,0,23,0,0,4,0,7,1,6,13,7,0,0,82,0,0,19,0,0,1,1,0,14,0,20,57,0,8,0,15,
01-Apr-20,424,0,67,0,15,3,2,0,0,32,0,0,13,0,0,0,7,9,24,0,0,33,0,0,32,0,0,1,4,2,27,0,30,110,0,13,0,0,
02-Apr-20,486,0,38,1,0,5,1,0,0,141,0,0,1,3,6,1,8,14,21,0,0,88,0,1,9,0,0,0,1,2,13,0,27,75,0,11,3,16,
03-Apr-20,560,0,15,0,7,2,0,0,0,93,0,1,7,0,9,0,5,4,9,1,0,64,0,0,47,0,0,15,6,0,46,0,75,102,0,46,6,0,
04-Apr-20,579,0,28,0,3,1,0,1,0,59,0,1,13,7,26,0,17,16,11,0,0,148,0,0,25,0,0,1,12,0,27,0,43,74,0,60,6,0,
05-Apr-20,609,0,64,0,0,0,0,0,0,58,0,0,20,1,6,1,14,7,8,0,0,112,0,0,14,0,0,18,3,0,60,0,62,86,0,44,4,27,
06-Apr-20,485,0,47,0,0,0,0,0,0,22,1,0,18,4,20,1,3,12,13,0,0,121,0,0,63,0,0,1,11,0,35,0,30,50,1,27,5,0,
07-Apr-20,572,0,11,0,2,6,0,0,0,51,0,0,29,9,33,0,16,12,8,0,0,150,0,0,34,0,0,2,20,0,42,0,40,69,0,27,0,11,
08-Apr-20,565,1,34,0,0,1,0,0,0,93,0,0,11,0,24,0,33,6,9,0,0,117,0,0,51,0,0,0,7,0,40,0,49,48,0,29,4,8,
09-Apr-20,813,0,15,0,1,19,0,8,0,51,0,0,76,1,3,9,26,16,12,0,0,229,0,0,70,0,0,6,24,0,80,0,18,96,0,49,0,4,
10-Apr-20,871,0,18,0,0,2,1,0,0,183,0,0,116,0,6,1,23,10,7,1,0,210,0,0,40,0,0,2,21,2,98,0,16,77,1,23,0,13,
11-Apr-20,854,0,24,0,0,4,0,7,0,166,0,0,90,4,3,3,17,8,10,0,0,187,0,0,78,0,0,4,7,0,139,0,16,58,0,19,0,10,
12-Apr-20,758,0,15,0,0,0,2,6,0,85,0,0,48,0,16,2,21,17,2,0,0,221,0,0,33,0,1,0,12,0,104,0,28,106,0,31,0,8,
13-Apr-20,1243,0,19,0,2,2,0,0,0,356,0,0,56,0,1,5,25,15,3,2,0,352,1,0,52,0,0,1,6,0,93,0,61,98,0,75,0,18,
14-Apr-20,1035,0,45,0,1,0,0,2,0,51,0,0,78,1,2,3,8,13,8,0,0,350,0,0,127,0,0,5,8,0,108,0,52,31,0,102,2,38,

states_daily_csv/confirmed.csv (after)
date,TT,AN,AP,AR,AS,BR,CH,CT,DD,DL,DN,GA,GJ,HP,HR,JH,JK,KA,KL,LA,LD,MH,ML,MN,MP,MZ,NL,OR,PB,PY,RJ,SK,TG,TN,TR,UP,UT,WB,
14-Mar-20,81,0,1,0,0,0,0,0,0,7,0,0,0,0,14,0,2,6,19,0,0,14,0,0,0,0,0,0,1,0,3,0,1,1,0,12,0,0,
15-Mar-20,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,18,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,
16-Mar-20,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,6,0,0,,0,0,1,0,1,0,0,1,0,0,0,1,0,
17-Mar-20,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,
18-Mar-20,37,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,5,0,8,0,3,0,0,0,0,0,1,1,0,3,0,8,1,0,2,1,0,
19-Mar-20,27,0,2,0,0,0,1,1,0,4,0,0,2,0,1,0,0,1,1,0,0,4,0,0,0,0,0,0,0,0,2,0,3,1,0,3,1,0,
20-Mar-20,58,0,0,0,0,0,4,0,0,6,0,0,5,2,2,0,0,0,12,2,0,4,0,0,4,0,0,0,1,0,8,0,3,0,0,4,0,1,
21-Mar-20,78,0,2,0,0,0,0,0,0,7,0,0,7,0,2,0,0,5,12,3,0,12,0,0,0,0,0,0,10,0,7,0,2,3,0,4,0,2,
22-Mar-20,67,0,1,0,0,2,1,0,0,0,0,0,4,0,0,0,0,6,15,0,0,10,0,0,2,0,0,0,8,0,4,0,6,3,0,2,0,3,
23-Mar-20,102,0,1,0,0,1,1,0,0,3,0,0,12,1,7,0,0,7,28,0,0,23,0,0,0,0,0,0,2,0,4,0,6,3,0,2,1,0,
24-Mar-20,64,0,1,0,0,0,0,0,0,0,0,0,4,0,2,0,2,8,14,0,0,10,0,1,1,0,0,0,6,0,0,0,4,6,0,3,0,2,
25-Mar-20,90,0,2,0,0,1,0,2,0,5,0,3,4,0,1,0,5,10,9,0,0,15,0,0,8,1,0,0,2,0,6,0,4,8,0,3,1,0,
26-Mar-20,65,1,1,0,0,3,0,3,0,1,0,0,5,0,1,0,3,4,19,0,0,3,0,0,5,0,0,1,2,0,2,0,3,3,0,4,0,1,
27-Mar-20,164,5,2,0,0,2,1,0,0,4,0,0,4,0,1,0,6,9,39,0,0,31,0,0,9,0,0,0,5,0,10,0,15,9,0,7,0,5,
28-Mar-20,143,3,6,0,0,2,0,1,0,9,0,0,8,0,2,0,13,17,6,0,0,30,0,0,10,0,0,0,0,0,4,0,8,4,0,16,1,3,
29-Mar-20,110,0,2,0,0,4,0,0,0,23,0,2,8,0,0,0,5,2,20,0,0,17,0,0,0,0,0,0,0,0,5,0,3,8,0,7,1,3,
30-Mar-20,187,1,2,0,0,0,5,1,0,25,0,0,7,0,1,0,11,5,32,0,0,17,0,0,8,0,0,0,3,0,20,0,7,17,0,24,0,1,
31-Mar-20,309,0,21,0,1,6,2,1,0,23,0,0,4,0,7,1,6,13,7,0,0,82,0,0,19,0,0,1,1,0,14,0,20,57,0,8,0,15,
01-Apr-20,424,0,67,0,15,3,2,0,0,32,0,0,13,0,0,0,7,9,24,0,0,33,0,0,32,0,0,1,4,2,27,0,30,110,0,13,0,0,
02-Apr-20,486,0,38,1,0,5,1,0,0,141,0,0,1,3,6,1,8,14,21,0,0,88,0,1,9,0,0,0,1,2,13,0,27,75,0,11,3,16,
03-Apr-20,560,0,15,0,7,2,0,0,0,93,0,1,7,0,9,0,5,4,9,1,0,64,0,0,47,0,0,15,6,0,46,0,75,102,0,46,6,0,
04-Apr-20,579,0,28,0,3,1,0,1,0,59,0,1,13,7,26,0,17,16,11,0,0,148,0,0,25,0,0,1,12,0,27,0,43,74,0,60,6,0,
05-Apr-20,609,0,64,0,0,0,0,0,0,58,0,0,20,1,6,1,14,7,8,0,0,112,0,0,14,0,0,18,3,0,60,0,62,86,0,44,4,27,
06-Apr-20,484,0,47,0,0,0,0,0,0,22,0,0,18,4,20,1,3,12,13,0,0,121,0,0,63,0,0,1,11,0,35,0,30,50,1,27,5,0,
07-Apr-20,572,0,11,0,2,6,0,0,0,51,0,0,29,9,33,0,16,12,8,0,0,150,0,0,34,0,0,2,20,0,42,0,40,69,0,27,0,11,
08-Apr-20,565,1,34,0,0,1,0,0,0,93,0,0,11,0,24,0,33,6,9,0,0,117,0,0,51,0,0,0,7,0,40,0,49,48,0,29,4,8,
09-Apr-20,813,0,15,0,1,19,0,8,0,51,0,0,76,1,3,9,26,16,12,0,0,229,0,0,70,0,0,6,24,0,80,0,18,96,0,49,0,4,
10-Apr-20,871,0,18,0,0,2,1,0,0,183,0,0,116,0,6,1,23,10,7,1,0,210,0,0,40,0,0,2,21,2,98,0,16,77,1,23,0,13,
11-Apr-20,854,0,24,0,0,4,0,7,0,166,0,0,90,4,3,3,17,8,10,0,0,187,0,0,78,0,0,4,7,0,139,0,16,58,0,19,0,10,
12-Apr-20,758,0,15,0,0,0,2,6,0,85,0,0,48,0,16,2,21,17,2,0,0,221,0,0,33,0,1,0,12,0,104,0,28,106,0,31,0,8,
13-Apr-20,1243,0,19,0,2,2,0,0,0,356,0,0,56,0,1,5,25,15,3,2,0,352,1,0,52,0,0,1,6,0,93,0,61,98,0,75,0,18,
14-Apr-20,1035,0,45,0,1,0,0,2,0,51,0,0,78,1,2,3,8,13,8,0,0,350,0,0,127,0,0,5,8,0,108,0,52,31,0,102,2,38,
15-Apr-20,882,0,41,0,0,6,0,0,0,17,0,0,116,2,6,1,22,19,1,1,0,232,6,0,197,0,0,0,2,0,71,0,6,38,0,75,0,23,
16-Apr-20,1062,0,9,0,2,11,0,3,0,62,0,0,163,0,11,1,14,36,7,0,0,286,2,0,226,0,0,0,11,0,55,0,50,25,0,70,0,18,

states_daily_csv/confirmed.csv (diff)
@@ -22,7 +22,7 @@ date,TT,AN,AP,AR,AS,BR,CH,CT,DD,DL,DN,GA,GJ,HP,HR,JH,JK,KA,KL,LA,LD,MH,ML,MN,MP,
 03-Apr-20,560,0,15,0,7,2,0,0,0,93,0,1,7,0,9,0,5,4,9,1,0,64,0,0,47,0,0,15,6,0,46,0,75,102,0,46,6,0,
 04-Apr-20,579,0,28,0,3,1,0,1,0,59,0,1,13,7,26,0,17,16,11,0,0,148,0,0,25,0,0,1,12,0,27,0,43,74,0,60,6,0,
 05-Apr-20,609,0,64,0,0,0,0,0,0,58,0,0,20,1,6,1,14,7,8,0,0,112,0,0,14,0,0,18,3,0,60,0,62,86,0,44,4,27,
-06-Apr-20,485,0,47,0,0,0,0,0,0,22,1,0,18,4,20,1,3,12,13,0,0,121,0,0,63,0,0,1,11,0,35,0,30,50,1,27,5,0,
+06-Apr-20,484,0,47,0,0,0,0,0,0,22,0,0,18,4,20,1,3,12,13,0,0,121,0,0,63,0,0,1,11,0,35,0,30,50,1,27,5,0,
 07-Apr-20,572,0,11,0,2,6,0,0,0,51,0,0,29,9,33,0,16,12,8,0,0,150,0,0,34,0,0,2,20,0,42,0,40,69,0,27,0,11,
 08-Apr-20,565,1,34,0,0,1,0,0,0,93,0,0,11,0,24,0,33,6,9,0,0,117,0,0,51,0,0,0,7,0,40,0,49,48,0,29,4,8,
 09-Apr-20,813,0,15,0,1,19,0,8,0,51,0,0,76,1,3,9,26,16,12,0,0,229,0,0,70,0,0,6,24,0,80,0,18,96,0,49,0,4,
@@ -31,3 +31,5 @@ date,TT,AN,AP,AR,AS,BR,CH,CT,DD,DL,DN,GA,GJ,HP,HR,JH,JK,KA,KL,LA,LD,MH,ML,MN,MP,
 12-Apr-20,758,0,15,0,0,0,2,6,0,85,0,0,48,0,16,2,21,17,2,0,0,221,0,0,33,0,1,0,12,0,104,0,28,106,0,31,0,8,
 13-Apr-20,1243,0,19,0,2,2,0,0,0,356,0,0,56,0,1,5,25,15,3,2,0,352,1,0,52,0,0,1,6,0,93,0,61,98,0,75,0,18,
 14-Apr-20,1035,0,45,0,1,0,0,2,0,51,0,0,78,1,2,3,8,13,8,0,0,350,0,0,127,0,0,5,8,0,108,0,52,31,0,102,2,38,
+15-Apr-20,882,0,41,0,0,6,0,0,0,17,0,0,116,2,6,1,22,19,1,1,0,232,6,0,197,0,0,0,2,0,71,0,6,38,0,75,0,23,
+16-Apr-20,1062,0,9,0,2,11,0,3,0,62,0,0,163,0,11,1,14,36,7,0,0,286,2,0,226,0,0,0,11,0,55,0,50,25,0,70,0,18,
